<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/triplanListFragment">
    <fragment
        android:id="@+id/triplanListFragment"
        android:name="fun.triplan.ui.triplist.TripListFragment"
        android:label="fragment_triplan_list"
        tools:layout="@layout/fragment_triplist">
        <action
            android:id="@+id/action_triList_to_newTrip"
            app:destination="@id/newTripFragment" />
        <action
            android:id="@+id/action_triList_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="fun.triplan.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_newTrip"
            app:destination="@+id/newTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTripFragment"
        android:name="fun.triplan.ui.trip.NewTripFragment"
        android:label="fragment_new_trip"
        tools:layout="@layout/fragment_new_trip">
        <action
            android:id="@+id/action_newTrip_to_tripList"
            app:destination="@+id/triplanListFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>